[indexAndForward]
index = false

[tcpout]
defaultGroup = default-group
forwardedindex.filter.disable = true
indexAndForward = false

[tcpout:default-group]
server = sh1:9997

[tcpout:alternate-tcpout-group-a]
server = sh2:19997
sendCookedData = false
autoBatch = true
dropEventsOnQueueFull = 5s
maxQueueSize = 1MB
# useSSL = true
# useClientSSLCompression = true
# sslVerifyServerCert = false
# sslVersions = tls1.2
# sslPassword = password

[tcpout:alternate-tcpout-group-b]
server = sh2:29997
sendCookedData = false
autoBatch = true
dropEventsOnQueueFull = 5s
maxQueueSize = 1MB
# useSSL = true
# useClientSSLCompression = true
# sslVerifyServerCert = false
# sslVersions = tls1.2
# sslPassword = password
