[testdata-log]
TRANSFORMS-clone-tcpout = clone-tcpout-testdata-log
TRUNCATE = 0

[clone-tcpout-testdata-log]
TRANSFORMS-route-tcpout = add_host_to_raw, tcpout_to_alternate_group_a, tcpout_to_alternate_group_b
TRUNCATE = 0
