[clone-tcpout-testdata-log]
REGEX = (.)
CLONE_SOURCETYPE = clone-tcpout-testdata-log

[add_host_to_raw]
SOURCE_KEY = MetaData:Host
REGEX = (host::.*)
FORMAT = $1 $0
DEST_KEY = _raw

[tcpout_to_alternate_group_a]
SOURCE_KEY = MetaData:Host
REGEX = host::(uf-a-.*)
DEST_KEY = _TCP_ROUTING
FORMAT = alternate-tcpout-group-a

[tcpout_to_alternate_group_b]
SOURCE_KEY = MetaData:Host
REGEX = host::(uf-b-.*)
DEST_KEY = _TCP_ROUTING
FORMAT = alternate-tcpout-group-b
